#legacy coordinators
#"planetlab5.goto.info.waseda.ac.jp":"asian_2_coordinator",
{
    "coordinators":{
		"planetlab4.rutgers.edu":"north_american_coordinator",
		"ple2.ipv6.lip6.fr":"european_coordinator",
		"ple2.ait.ac.th":"asian_coordinator",
		"planetlab2.pop-mg.rnp.br":"south_american_coordinator"
    },
    "latency":{
		"north_american_coordinator":,
		"european_coordinator":,
		"asian_coordinator":,
		"south_american_coordinator":110
    },
    "hosts":{
		"127.0.0.1":"localhost",
		"132.227.62.120":"european_monitor"
    },
    "ple_deployment":{
		"path":"/home/upmc_aren/yanoama",
	    "storage_path": "/tmp/objects"
    },
    "pilot":{
		"port":44444
	},
	"amen":{
	    "backend":{
			"mongo":{
				"port":39167
			}
	    },
	    "home": "/usr/local/amen",
	    "system_check_period":60,
		"secret_key": ""
	}

}